/**
 * pulse
 */
@keyframes pulse {
    0%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
    50%{
        .browserPrefix(transform,scale(1.1,1.1)); 
    }
    100%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
}
@-webkit-keyframes pulse{
    0%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
    50%{
        .browserPrefix(transform,scale(1.1,1.1)); 
    }
    100%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
}
@-moz-keyframes pulse{
    0%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
    50%{
        .browserPrefix(transform,scale(1.1,1.1)); 
    }
    100%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
}
@-o-keyframes pulse{
    0%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
    50%{
        .browserPrefix(transform,scale(1.1,1.1)); 
    }
    100%{
        .browserPrefix(transform,scale(1.0,1.0)); 
    }
}

/**
 * fadein
 */
@keyframes fadein{
    from{
        opacity: 0;
        filter: alpha(opacity=0);
    }to{
        opacity: 0.7;
        filter: alpha(opacity=80);
    }
}
@-moz-keyframes fadein{
    from{
        opacity: 0;
        filter: alpha(opacity=0);
    }to{
        opacity: 0.7;
        filter: alpha(opacity=80);
    }
}
@-webkit-keyframes fadein{
    from{
        opacity: 0;
        filter: alpha(opacity=0);
    }to{
        opacity: 0.7;
        filter: alpha(opacity=80);
    }
}
@-o-keyframes fadein{
    from{
        opacity: 0;
        filter: alpha(opacity=0);
    }to{
        opacity: 0.7;
        filter: alpha(opacity=80);
    }
}

/**
 * fadeout
 */
@keyframes fadeout{
    from{
        opacity: 0.7;
        filter: alpha(opacity=70);
    }to{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-moz-keyframes fadeout{
    from{
        opacity: 0.7;
        filter: alpha(opacity=70);
    }to{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-webkit-keyframes fadeout{
    from{
        opacity: 0.7;
        filter: alpha(opacity=70);
    }to{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-o-keyframes fadeout{
    from{
        opacity: 0.7;
        filter: alpha(opacity=70);
    }to{
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
