@color-green: #1AD1CC;
@color-black: #000000;
@color-white: #ffffff;
@color-shadow: #aaaaaa;
@color-shadow-black: #000000;
@color-e0: #e0e0e0;
@color-f0: #f0f0f0;
@color-f5: #f5f5f5;
@color-fa: #fafafa;
@color-cb: #cbcbcb;
@color-80: #808080;
@color-84: #848484;
@color-36: #363636;
@color-33: #333333;
@color-88: #888888;
@color-66: #666666;
@color-42: #424242;
@color-4c: #4c4c4c;
@color-7f: #7f7f7f;

.browserPrefix(@prop, @rest...) {
    @{prop}: @rest;
    -moz-@{prop}: @rest;
    -webkit-@{prop}: @rest;
    -o-@{prop}: @rest;
}

.resetA() {
    a:visited,
    a:link,
    a:focus,
    a:hover,
    a:active {
        text-decoration: blink;
        outline: none;
    }
}

body{
    font-family: 'Microsoft YaHei' !important;
    .overlay{
        background: #000;
        filter: alpha(opacity=50); /* IE的透明度 */
        opacity: 0.5;  /* 透明度 */
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 2000; /* 此处的图层要大于页面 */
        display:none;
    }
}

.resetA();
ul{
    padding-left: 0;
}
li {
    list-style-type: none;
    .resetA()
}

.hidden {
    display: none;
}

.align-center {
    text-align: center;
}
.green{
    color: @color-green;
}
.full-width {
    width: 100% !important;
}
.bg-black{
    background-color: @color-33;
}
.bg-white{
    background-color: @color-white;
}
.bg-gray{
    background-color: @color-f5;
}
h5.more{
    font-weight: normal;
    color: @color-7f;
    text-align: center;
    &:hover{
        color: @color-green;
    }
}
.archi-logo{
    position: relative;
    width: 80px;
    height: 60px;
    margin-right: 20px;
    img{
        position: absolute;
        width: 60px;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        .browserPrefix(transform,translateY(-50%));
    }
}
.bs-docs-nav {
    background-color: #fff;
    border-bottom: 0 none !important;
    margin-bottom: 0 !important;
    position: relative;
    z-index: 100;
    box-shadow: 1px 1px 10px @color-88;
    .navbar-toggle .icon-bar {
        background-color: #563D7C;
    }
    a {
        color: #000;
    }
}

.main-section {
    width: 100%;
    padding-bottom: 40px;
    box-shadow: 1px 1px 4px #888888;
    position: relative;
}

.tool-container {
    position: relative;
    .tools-closeBtn{
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
    }
    &:hover {
        .tools {
            opacity: 1;
            background-color: @color-green;
            .left-arrow{
                opacity: 1;
            }
            .fun-tool{
                opacity: 1;
                &>a{
                    display: block;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            .right-arrow{
                opacity: 1;
            }
        }
    }
    .circle {
        display: block;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 6px solid @color-green;
        top: 100%;
        left: 50%;
        margin-top: -15px;
        margin-left: -15px;
        background-color: @color-white;
    }
    .tools {
        opacity: 0;
        width: 120px;
        display: block;
        position: absolute;
        height: 30px;
        top: 100%;
        left: 50%;
        margin-top: -15px;
        margin-left: -60px;
        border-radius: 15px;
        box-shadow: 2px 2px 6px @color-shadow;
        .browserPrefix(transition, all 0.2s ease-in);
        .arrow() {
            content: '';
            display: inline-block;
            border: 8px solid transparent;
            position: absolute;
            top: 50%;
            margin-top: -8px;
        }
        .left-arrow {
            opacity: 0;
            cursor: pointer;
            .browserPrefix(transition, opacity 0.2s ease-in 0.1s);
            &:before {
                .arrow();
                border-right-color: @color-white;
                left: 2px;
            }
            &:after {
                .arrow();
                border-right-color: @color-green;
                left: 4px;
            }
        }
        .fun-tool {
            opacity: 0;
            cursor: pointer;
            display: block;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: @color-white;
            position: absolute;
            margin-left: -8px;
            .browserPrefix(transition, opacity 0.2s ease-in);
            .browserPrefix(transform, translateY(-50%));
        }
        .right-arrow {
            opacity: 0;
            cursor: pointer;
            .browserPrefix(transition, opacity 0.2s ease-in 0.1s);
            &:before {
                .arrow();
                border-left-color: @color-white;
                right: 2px;
            }
            &:after {
                .arrow();
                border-left-color: @color-green;
                right: 4px;
            }
        }
    }
}

.bs-docs-header {
    font-size: 24px;
    text-align: left;
    // background-image: url(../img/banner.jpg);
    background-color: @color-green;
    background-position: -240px;
    height: 200px;
    .content-title{
        margin-top: 0;
        font-size: 32px;
        font-weight: normal;
        letter-spacing: 3px;
    }
    &,
    .bs-docs-masthead {
        position: relative;
        padding: 30px 0px;
        color: #fff;
        text-align: center;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
        background-repeat: repeat-x;
    }
}

.search-container {
    margin-top: 40px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    position: relative;
    text-align: center;
    input[type="button"],input[type="submit"]{
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
        border: none;
        outline: none; 
    }
    .s-left-btn{
        width: 66px;
        background-color: rgba(0,0,0,0.2);
        margin-right: -4px;
        vertical-align: top;
    }
    .s-middle-input{
        height: 32px;
        line-height: 32px;
        border: none;
        width: 340px;
        background-color: rgba(255,255,255,0.4);
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 0px;
        outline: none;
        color: #348699;
        vertical-align: top;
        &:hover{
            background-color: rgba(255,255,255,0.7); 
            & + .s-right-btn{
                visibility: visible;
            }
        }
        &:focus{
            background-color: rgba(255,255,255,0.7);
            & + .s-right-btn{
                visibility: visible;
            }
        }
    }
    .s-right-btn{
        width: 40px;
        height: 32px;
        background-color: transparent;
        background-image: url(../img/search.png);
        background-repeat: no-repeat;
        background-position: center;
        vertical-align: top;
        margin-left: -44px;
        visibility: visible;
    }
}

.section-container {
    margin-left: 5%;
    width: 90%;
}

.middle-section {
    background-color: @color-white;
}

.section {
    margin-top: 40px;
    margin-left: 5%;
    width: 90%;
    height: 100%;
}
.wonderful-section{
    background-color: @color-f5;
    overflow: hidden;
    width: 100% !important;
    padding-top: 60px;
    padding-bottom: 100px;
}
.logo-container {
    width: 100%;
    height: 400px;
    display: none;
    position: relative;
    &.active{
        display: block;
    }
    .logo {
        display: inline-block;
        float: left;
        width: 11.11%;
        // height: 100%;
        border: none;
        padding: 20px 20px;
        margin-bottom: 10px;
        position: relative;
        a {
            width: 100%;
            height: 100%;
            text-align: center;
            display: block;
            position: relative;
            padding-top: 50px;
            outline: none;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 50px;
                margin-top: -25px;
                .browserPrefix(transform,translateX(-50%));
            }

        }
        .triangle{
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            visibility: hidden;
            border-top: 30px solid @color-green;
            border-left: 30px solid transparent;
            &:before{
                content: '';
                background-image: url(/img/pen_3px.png);
                background-position: center;
                background-repeat: no-repeat;
                display: block;
                position: absolute;
                top: -17px;
                left: -4px;
                width: 8px;
                height: 8px;
                .browserPrefix(transform, translate(-100%, -100%));
            }
        }
        
        .l-label{
            position: absolute;
            padding: 0 5px;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background-color: @color-green;
            color: @color-white;
            display: block;
            margin-top: -25px;
            .browserPrefix(transform,translateX(-50%));
        }
        transition: box-shadow 0.1s ease-in;           
        &:hover {
            box-shadow: 2px 2px 10px #aaaaaa;
/*            .triangle{
                visibility: visible;
                cursor: pointer;
            }*/
        }
    }
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
    li {
        display: inline-block;
        width: 80px;
        margin: 5px;
    }
}
.show-triangle{
    .logo{
        &:hover {
            .triangle{
                visibility: visible;
                cursor: pointer;
            }
        }
        &:nth-child(2n+1){
            .browserPrefix(animation,pulse 0.6s infinite 0s);
        }
        &:nth-child(2n+2){
            .browserPrefix(animation,pulse 0.6s infinite 0.3s);
        }
/*        &:nth-child(5n+1){
            .browserPrefix(animation,pulse 0.5s infinite 0.1s);
        }
        &:nth-child(5n+2){
            .browserPrefix(animation,pulse 0.5s infinite 0.3s);
        }
        &:nth-child(5n+3){
            .browserPrefix(animation,pulse 0.5s infinite 0.1s);
        }
        &:nth-child(5n+4){
            .browserPrefix(animation,pulse 0.5s infinite 0.3s);
        }
        &:nth-child(5n+5){
            .browserPrefix(animation,pulse 0.5s infinite 0.3s);
        }*/
    }
}
.sample-container {
    margin-top: 18px;
    display: none;
    &.active{
        display: block;
    }
    .with-shadow{
        box-shadow: 3px 3px 20px @color-shadow;
    }
    .img-wrap{
        height: 500px;
        width: 100%;
        overflow: hidden;
        position: relative;
        display: block;
        .img-contain{
            width: 100%;
            height: 100%;
            display: block;
            img{
                .browserPrefix(transition,transform 0.5s);
                height: 610px;
            }
        }
        .hoverImg-toRight{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            opacity: 1;
            color: @color-white;
            background: linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            .title{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 30px;
                font-size: 16px;
            }
            .desc{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                font-size: 14px;
            }
        }
        .hoverImg{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 1;
            color: @color-white;
            .browserPrefix(transition,opacity 0.3s);
            background: linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            .title{
                padding-top: 150px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 16px;
                .small{
                    margin-left: 15px;
                }
            }
            .desc{
                padding-bottom: 40px;
                padding-top: 10px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 14px;
                text-indent: 30px;
            }
        }

        &:hover{
            img{
               .browserPrefix(transform,scale(1.1)); 
            }
            .hoverImg{
                //opacity: 0.5;
            }
        }
    }
    .ar-panel {
        display: block;
        float: left;
        min-height: 400px;
        margin-bottom: 20px;
        &.article-list{
            &:hover{
                box-shadow: 2px 2px 14px @color-shadow;
            }
        }
        &:first-child {
            width: 60%;
        }
        &:last-child {
            width: 40%;
        }
        .top-fragment {
            padding-bottom: 8px;
            .img-wrap{
                height: 243px;
                .img-contain{
                    img{
                        height: 250px;
                    }
                }
            }
        }
        .btm-fragment {
            padding-top: 8px;
            .img-wrap{
                height: 243px;
                .img-contain{
                    img{
                        height: 250px;
                    }
                }
            }
        }
    }
    .big-fragment{
        padding-right: 16px;
    }
    .list{
        width: 100%;
        height: 100%;
        padding-left: 0;
        position: relative;
        background-color: @color-white;
        margin-bottom: 0;
        padding-bottom: 10px;
        &:after{
            content: '';
            display: block;
            width: 0;
            height: 0;
            clear: both;
        }
        .content{
            display: block;
            vertical-align: middle;
            position: relative;
            padding-left: 200px;
            height: 110px;
            img{
                display: block;
                position: absolute;
                width: 180px;
                height: 100px;
                left: 0;
                top: 0;
            }
            .title{
                display: block;
                width: 100%;
                padding-top: 10px;
                margin-bottom: 10px;
                font-size: 16px;
                
            }
            .desc{
                width: 100%;
                font-size: 12px;
                padding-right: 15px;
            }
            &:hover{
                img{
                    opacity: 0.8;
                }
            }
       }
    }
}
.website{
    // overflow: hidden;
   .nav-content{
        width: 90%;
        margin-left: 5%;
   } 
}
.nav-content {
    width: 100%;
    // height: 200px;
    display: none;
    &.active {
        display: block;
        overflow: hidden;
        padding-top: 30px
    }
    a {
        padding: 10px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            text-decoration: none;
            overflow: visible;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        &:active {
            text-decoration: none;
        }
    }
    .left-content{
        width: 10%;
        float: left;
    }
    .right-content{
        width: 90%;
        float: left;
        position: relative;
        &:before{
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            background-color: @color-e0;
            height: 70%;
            left: -20px;
            top: 50%;
            .browserPrefix(transform,translateY(-50%));
        }
    }
    .cell-container {
        width: 100%;
        &.title{
            .cell{
               width: 100%; 
               a{
                    text-align: left;
                }
            }
        } 
        &.body{
            position: relative;
            .cell{
                width: 11.11%
            }
            &:before{
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 0;
                margin-left: -20px;
                height: 70%;
                .browserPrefix(transform,translateY(-50%));
            }
        }
        .cell {
            display: inline-block;
            float: left;
            // background-color: @color-f5;
            a {
                padding: 20px 5px;
                display: block;
                font-size: 14px;
                width: 100%;
                color: @color-black;
                background-color: transparent;
                text-align: center;
                &:hover{
                    color: @color-green
                }
            }
            &.cell-title {
                a {
                    background-color: transparent;
                    color: @color-green;
                }
            }
        }
        &:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            clear: both;
        }
    }
}
.c-nav-tabs {
    margin-bottom: 0px;
    border-bottom: none;
    padding-left: 0;
    width: 100%;
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
    li {
        float: left;
        width: 8.33%;
        min-width: 73.5px;
        margin-bottom: 10px;
        a {
            padding: 5px 8px !important;
            color: #363636;
            border-radius: 0;
            .browserPrefix(transition, color 0.2s ease-in);

            &:hover{
                color: @color-green;
                // border-bottom: 2px solid @color-green;
            }
        }
    }
    .active {
        a {
            color: @color-green;
            border-bottom: 2px solid @color-green;
        }
    }
    &.bold-font{
        a{
            font-weight: bold;
        }
    }
}
.nav-wrap{
    width: 100%;
    background-color: @color-green;
    position: relative;
}
.c-nav-tabs-2 {
    position: relative;
    // top: -8px;
    margin-bottom: 0px;
    border-bottom: none;
    padding-left: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
    &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
    li {
        // margin-bottom: -8px;
        float: left;
        width: 8.33%;
        min-width: 73.5px;
        a {
            display: block;
            padding: 22px 8px !important;
            height: 68px;
            // line-height: 76px;
            font-size: 16px;
            color: @color-white;
            border-radius: 0;
            text-align: center;
            // .browserPrefix(transition, all 0.2s linear);
            &:hover{
                color: @color-green;
                background-color: @color-white;
            }
        }
    }
    .active {
        // position: relative;
        a {
            color: @color-green;
            background-color: @color-white;
            box-shadow: 4px 4px 16px @color-80;
            // position: relative;
            // z-index: 10;
        }
        /*&:after{
            content: '';
            display: block;
            width: 3px;
            height: 100%;
            position: absolute;
            z-index: 9;
            left: 0;
            top: 0;
            background: linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
              background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
              background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
              background: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
            .browserPrefix(transform, rotate(-10deg));
        }*/
        /*&:before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 8px;
            margin-top: -8px;
            background-color: @color-white;
        }*/
    }
    &.bold-font{
        a{
            font-weight: bold;
        }
    }
}
.sub_sample{
    padding-left: 16px;

    .c-nav-tabs{
        width: 100%;
        li{
            text-align: center;
            width: 33.33%;
            a{
                padding: 15px !important;
                display: block;
                border-bottom: 2px solid @color-e0;
            }
        }
        .active{
            a{
                color: @color-green;
                border-bottom: 2px solid @color-green;
            }
        }
        
    }
    .top-panel{
        background-color: @color-white;
        &:hover{
            box-shadow: 2px 2px 14px @color-shadow;
        }
    }
    .nav-content{
        height: 234px;
        padding-bottom: 10px;
    }
    .competition-panel{
        a{
            display: block;
            color: @color-black;
            padding: 10px 40px;
            font-weight: normal;
            .label-left{
                float: left;
            }
            .label-right{
                float: right;
            }
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            &:hover{
                color:@color-green;
            }
        }
    }
    .btm-panel{
        height: 170px;
        margin-top: 16px;
        background-color: @color-white;
        &:hover{
            box-shadow: 2px 2px 14px @color-shadow;
        }
    }
}
.archi-tools{
    .tools-panel{
        display: block;
        float: left;
        width: 32.33%;
        background-color: @color-white;
        &:hover{
            .title{
                color: @color-green; 
            }
        }
        &:nth-child(2){
            margin-left: 1%;
            margin-right: 1%;
        }
        .title{
            display: block;
            color: @color-4c;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid @color-e0;
        }
        ul{
            border-left: 1px solid @color-e0;
            margin-bottom: 0;
            &:after{
                content: '';
                display: block;
                height: 0;
                width: 0;
                clear: both;
            }
        }
        li{
            a{
                display: block;
                float: left;
                width: 33.33%;
                padding-top:30px;
                padding-bottom: 30px;
                text-align: center;
                height: 100%;
                border-right: 1px solid @color-e0;
                border-bottom: 1px solid @color-e0;
                // .browserPrefix(transition,box-shadow 0.3s ease-in);
                position: relative;
                &:hover{
                    // box-shadow: 1px 1px 10px @color-shadow;
                    >img{
                        .browserPrefix(transform,translateY(-10px));
                    }
                    .desc{
                        opacity: 1;
                        height: 24px;
                        line-height: 24px;
                    }
                }
                >img{
                    .browserPrefix(transition,transform 0.3s);
                }
                img,span{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    color: @color-black;
                }
                .desc{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: rgb(59,133,150);
                    color: @color-white;
                    opacity: 0;
                    height: 0;
                    .browserPrefix(transition, all 0.3s);
                }
            }
        }
    }
    &:after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}
li {
    &:hover {
        a+.dropdown-menu {
            opacity: 1;
            display: block;
        }
    }
    a {
        &+.dropdown-menu {
            opacity: 0;
            transition: opacity 0.2s ease-in 0.1s;
            -moz-transition: opacity 0.2s ease-in 0.1s;
            -webkit-transition: opacity 0.2s ease-in 0.1s;
            -o-transition: opacity 0.2s ease-in 0.1s;
        }
    }
}

.c-nav {
    >li {
        >a {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            font-size: 16px;
            min-width: 100px;
            text-align: center;
            &:hover {
                background-color: @color-green !important;
                color: @color-white;
            }
        }
    }
    .dropdown-menu{
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        li a {
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
}
.ad-container-1{
    margin-top: 80px;
    height: 200px;
    overflow: hidden;
    img{
        width: 100%;
    }
}
.ad-container {
    margin-top: 80px;
    height: 200px;
    overflow: hidden;
    // outline: 1px solid #000;
    margin-bottom: 80px;
    img{
        width: 100%;
    }
}
.title-links{
    color: @color-4c;
    padding: 10px;
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.swiper-friendLinks{
    margin-bottom: 30px !important;
    margin-left: -2px;
    margin-right: -2px;
    padding-left: 2px;
    padding-right: 2px;
    .swiper-slide {
        height: 80px;
        margin-top: 10px;
        margin-bottom: 50px;
        // padding-left: 3px;
        // padding-right: 3px;
        ul{
            margin-left: -20px;
            padding-right: 4px;
        }
        li{
            float: left;
            width: 16.6666%;
            text-align: center;
            padding-left: 20px;
            .img-wrap{
                display: block;
                min-height: 80px;
                box-shadow: 2px 2px 10px @color-shadow;
            }
        }
    }
}
.addCollection{
    position: relative;
    &:after{
        content: 'Ctrl+D';
        display: block;
        position: absolute;
        opacity: 0;
        left: 50%;
        top: 100%;
        width: 100px;
        background-color: @color-white;
        color: @color-black;
        padding: 5px;
        text-align: center;
        font-size: 14px;
    }
    &:hover{
        &:after{
            opacity: 1
        }
    }
}
.web-preview{
    position: absolute;
    padding: 10px;
    background-color: @color-green;
    z-index: 1000;
    background-color: @color-36;
    text-align: left;
    display: none;
    &.active{
        display: block;
    }
    .preview-img{
        width: 350px;
    }
    .title{
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
        color: @color-white;
    }
    .author{
        font-size: 8px;
        color: @color-80;
    }
    .desc{
        padding-top: 10px;
        color: @color-e0;
        font-size: 8px;
    }
}

.dropdown-menu{
    li{
        &.active{
            a{
               background-color: @color-green 
            }
        }
    }
}

.gotoNext{
    .browserPrefix(transform,rotate(0deg));
    .browserPrefix(transition, transform 0.3s ease-in);
    &.active{
        .browserPrefix(transform,rotate(180deg));
        .browserPrefix(transition, transform 0.3s ease-in);
    }
}

.fixed-toolbar{
    position: fixed;
    right: 20px;
    bottom: 10px;
    z-index: 20;

    @toolbar-size: 56px;
    .cell{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        width: @toolbar-size;
        height: @toolbar-size;
        border-radius: 50%;
        box-shadow: 1px 1px 10px @color-shadow;
        background-color: @color-white;
        position: relative;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .top-content{
            .browserPrefix(transition, all 0.3s ease-in-out);
        }
        .hover-content{
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            visibility: hidden;
            opacity: 0;
            .browserPrefix(transform, translate(-50%,0%));
            .browserPrefix(transition, all 0.3s ease-in-out);
        }
        .life-guide{
            color: rgb(98,77,65)
        }
        .gotoTop{
            color: @color-green;
        }

        &:hover{
            .top-content{
                opacity: 0;
                visibility: hidden;
                .browserPrefix(transform, translateY(-100%))
            }
            .hover-content {
                visibility: visible;
                opacity: 1;
                .browserPrefix(transform, translate(-50%,-50%))
            }

        }

    }
    .wechat-icon{
        position: relative;
        &:after{
            content: url(/img/wechat_scan_code.png);
            visibility: hidden;
            position: absolute;
            left: -100%;
            top: -100%;
            opacity: 0;
            .browserPrefix(transform,translateX(-170px));
            .browserPrefix(transition,all 0.3s ease-in);
        } 
        &:hover{
            &:after{
                visibility: visible;
                opacity: 1;
                .browserPrefix(transform, translateX(-150px));
            }
        } 
    }
}
.sprite_life_outer {
    height: 56px;
    width: 56px;
    overflow: hidden;
}
.sprite_life {
    background: url(/img/fixed_imgs/fixed_sprite.png) -0px -0px no-repeat;
    width: 100%;
    height: 100%;
    _background: none;
    _padding-left: 0px;
    _margin-left: -0px;
    _padding-top: 0px;
    _margin-top: -0px;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="/img/fixed_imgs/fixed_sprite.png");
}
.sprite_QQ_outer {
    height: 56px;
    width: 56px;
    overflow: hidden;
}
.sprite_QQ {
    background: url(/img/fixed_imgs/fixed_sprite.png) -0px -56px no-repeat;
    width: 100%;
    height: 100%;
    _background: none;
    _padding-left: 0px;
    _margin-left: -0px;
    _padding-top: 56px;
    _margin-top: -56px;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="/img/fixed_imgs/fixed_sprite.png");
}
.sprite_wechat_outer {
    height: 56px;
    width: 56px;
    overflow: hidden;
}
.sprite_wechat {
    background: url(/img/fixed_imgs/fixed_sprite.png) -0px -112px no-repeat;
    width: 100%;
    height: 100%;
    _background: none;
    _padding-left: 0px;
    _margin-left: -0px;
    _padding-top: 112px;
    _margin-top: -112px;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="/img/fixed_imgs/fixed_sprite.png");
}
.sprite_top_outer {
    height: 56px;
    width: 56px;
    overflow: hidden;
}
.sprite_top {
    background: url(/img/fixed_imgs/fixed_sprite.png) -0px -168px no-repeat;
    width: 100%;
    height: 100%;
    _background: none;
    _padding-left: 0px;
    _margin-left: -0px;
    _padding-top: 168px;
    _margin-top: -168px;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="/img/fixed_imgs/fixed_sprite.png");
}



