.cshow-contain{
    margin-left: -18px;
    margin-bottom: 20px;
    overflow: hidden;
    .cshow-tab{
        float: left;
        width: 33.3333%;
        padding-left: 18px;
        >.title{
            height: 160px;
            line-height: 160px;
            font-size: 30px;
            text-align: center;
        }
        .cell{
            border:1px solid @color-e0;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        &:nth-child(1){
            >.title{
                background-color: #f9e79f;
            }
            
        }
        &:nth-child(2){
            >.title{
                background-color: #e1d787; 
            }
            
        }
        &:nth-child(3){
            >.title{
                background-color: #d1ccc2;
            }
        }
    }
}
.cell{
    li{
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid @color-e0;
        a{
            display: block;
            position: relative;
            overflow: hidden;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
        }
        .img-wrap{
            width: 90px;
            height: 120px;
            float: left;
            overflow: hidden;
            margin-right: 20px;
            img{
                height: 170px;
                .browserPrefix(transition,transform 0.3s 0.1s);
            }
            &:hover{
                img{
                   .browserPrefix(transform,scale(1.2)); 
                }
            }
        }
        .img-content{
            // float: left;
            color: @color-36;
            .title{
                font-size: 20px;
            }
            .btm-label{
                color: @color-80;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}