@media (min-width: 1910px) {
    .navbar-nav>li>a{
        padding-top: 25px !important;
        padding-bottom: 25px !important;
    }
    .navbar-brand{
        float: left;
        height: 70px !important;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }
    .archi-logo {
        position: relative;
        width: 80px;
        img{
            position: absolute;
            width: 70px;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            .browserPrefix(transform,translateY(-50%));
        }
    }
    .bs-docs-header {
        font-size: 24px;
        text-align: left;
        background-color: rgb(55,183,193);
        background-position: 0;
        height: 230px;
        background-image: url(../img/banner.jpg);
        .content-title{
            margin-top: 0;
            font-size: 32px;
            font-weight: normal;
            letter-spacing: 6px;
        }
        &,.bs-docs-masthead {
            position: relative;
            padding: 50px 0px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
            background-repeat: no-repeat;
        }
    }
    .section{
        margin-top: 60px;
        margin-left: 5%;
        width: 90%;
        height: 100%;
        .logo-container {
            width: 100%;
            display: none;
            &.active{
                display: block;
            }
            .logo {
                display: inline-block;
                float: left;
                width: 11.11%;
                // height: 100%;
                border: none;
                margin-bottom: 20px;
                position: relative;
            }
        }
    }
    .main-section{
        width: 100%;
        padding-bottom: 70px;
        box-shadow: 1px 1px 4px #888888;
        position: relative;
    }
}

@media (min-width: 1200px) {
    .c-container {
        width: 1200px !important;
    }
    .c-nav-tabs-2{
        width: 1200px;
    }
    .section {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
        height: 100%;
    }
    .website{
        // overflow: hidden;
        .nav-content{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }        
    }
    .contain{
        width: 1200px;
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 992px) {
    .section .logo-container {
        height: 600px;
        .logo {
            display: inline-block;
            float: left;
            width: 16.6%;
            // height: 100%;
            border: none;
            position: relative;
        }
    }
}

@media (max-width: 768px) {
    .search-container {
        padding-left: 40px;
        padding-right: 40px;
    }
    .section .logo-container {
        height: 900px;
        .logo {
            display: inline-block;
            float: left;
            width: 25%;
            // height: 100%;
            border: none;
            position: relative;
        }
    }
}